#
# Copyright (c) 2017 SpaceToad and the BuildCraft team
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
# distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/
#

mc_version=1.12
forge_version=14.21.0.2333	
mappings_version=snapshot_20170617
mod_version=7.99.4
